{
  "name": "eslint-plugin-no-unnecessary-hook-definition",
  "private": false,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.26.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
	"eslint": ">=7.0.0 || >=8.0.0"
  },
  "dependencies": {
    "eslint-traverse": "^1.0.0"
  },
  "scripts": {
	"test": "node src/no-unnecessary-hook-def.test.js"
  }
}
